{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red0\green0\blue0;\red29\green38\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0\c5882;\cssrgb\c14902\c19608\c21961;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import UIKit\
\pard\pardeftab720\partightenfactor0

\b \cf4 import Firebase
\b0 \cf2 \
\
@UIApplicationMain\
class AppDelegate: UIResponder, UIApplicationDelegate \{\
\
  var window: UIWindow?\
\
  func application(_ application: UIApplication,\
    didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)\
    -> Bool \{\
    
\b \cf4 FirebaseApp.configure()
\b0 \cf2 \
    return true\
  \}\
\}\
\
\
Per eseguire la connessione a firebase all\'92inizio si deve incollare questo codice.}